{
  "name": "local-storage-to-object",
  "version": "3.0.0",
  "description": "It allows treating the data that is stored and extracted in the browser's localStorage, always as an object.",
  "author": {
    "name": "Rodrigo GS",
    "email": "r.garez28@gmail.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/declarations/index.d.ts",
  "homepage": "https://github.com/Rod28/local-storage-to-object",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rod28/local-storage-to-object"
  },
  "bugs": {
    "url": "https://github.com/Rod28/local-storage-to-object/issues"
  },
  "keywords": [
    "local storage",
    "local storage object",
    "localstorage",
    "storage",
    "window",
    "web",
    "react"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks && npm run build",
    "clean-up": "rm -rf dist",
    "build": "npm run clean-up && rollup -c --bundleConfigAsCjs",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "format": "npm run lint:fix && npm run prettier:fix",
    "test:pre-commit": "jest --bail",
    "test": "jest --coverage --watchAll --verbose"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-filesize": "^10.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2"
  }
}
